apiVersion: v1
kind: PersistentVolume
metadata:
  name: meu-prometheus-server
spec:
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /opt/prometheus
    server: 172.31.76.13
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: meu-prometheus-alertmanager
spec:
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /opt/alertmanager
    server: 172.31.76.13
    readOnly: false
